[mypy]
files = ./gramps, ./test
exclude = .*gpr\.py$

[mypy-berkeleydb.*]
ignore_missing_imports = True

[mypy-bsddb3.*]
ignore_missing_imports = True

[mypy-cairo.*]
ignore_missing_imports = True

[mypy-gi.*]
ignore_missing_imports = True

[mypy-guitest.*]
ignore_missing_imports = True

[mypy-icu.*]
ignore_missing_imports = True

[mypy-imagesize.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-orjson.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-pycountry.*]
ignore_missing_imports = True

[mypy-PyICU.*]
ignore_missing_imports = True

[mypy-sets.*]
ignore_missing_imports = True
